# DaxAlgo-Terminal

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE-EXCEPTIONS.md  README.md  TradingTerminal.Linux.slnf  TradingTerminal.Linux.slnx  TradingTerminal.Windows.Basic.slnf  TradingTerminal.Windows.Intermediate.slnf  TradingTerminal.Windows.Professional.slnf  TradingTerminal.Windows.slnf  TradingTerminal.Windows.slnx  TradingTerminal.sln  appsettings.DevLive.json  appsettings.DevReplay.json  appsettings.DevSim.json  appsettings.json  build-and-test.ps1  claude-here.bat  claude-launch.bat  docker-compose.yml  ideas.md
samples/DaxAlgo.SamplePlugin/: DaxAlgo.SamplePlugin.csproj  README.md  SamplePlugin.cs
src/TradingTerminal.AdvancedMarketRegime/: AdvancedMarketRegimeServiceCollectionExtensions.cs  AdvancedMarketRegimeViewModel.cs  TradingTerminal.AdvancedMarketRegime.csproj
src/TradingTerminal.Ai/: AiServiceCollectionExtensions.cs  TradingTerminal.Ai.csproj
src/TradingTerminal.Ai.MlFeatures/: MlFeaturesServiceCollectionExtensions.cs  TradingTerminal.Ai.MlFeatures.csproj
src/TradingTerminal.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TradingTerminal.App.csproj  app.manifest
src/TradingTerminal.Backtest.Cli/: Args.cs  Program.cs  StoreFactory.cs  TradingTerminal.Backtest.Cli.csproj
src/TradingTerminal.Backtest.Engine/: BacktestEngine.cs  StrategyContext.cs  TradingTerminal.Backtest.Engine.csproj
src/TradingTerminal.Heatmap/: BookmapHeatmapViewModel.cs  BookmapHeatmapWindow.xaml.cs  CorrelationHeatmapViewModel.cs  CorrelationHeatmapWindow.xaml  CorrelationHeatmapWindow.xaml.cs  DepthColumnHeatmapViewModelBase.cs  DepthHeatmapViewModel.cs  DepthHeatmapWindow.xaml  DepthHeatmapWindow.xaml.cs  HeatmapFrame.cs  HeatmapRenderer.cs  HeatmapServiceCollectionExtensions.cs  ImbalanceHeatmapViewModel.cs  ImbalanceHeatmapWindow.xaml  ImbalanceHeatmapWindow.xaml.cs  README.md  SampledHeatmapViewModelBase.cs  SingleInstrumentHeatmapViewModelBase.cs  TradingTerminal.Heatmap.csproj  VolatilityHeatmapViewModel.cs  VolatilityHeatmapWindow.xaml  VolatilityHeatmapWindow.xaml.cs  VolumeBubbleHeatmapViewModel.cs  VolumeBubbleHeatmapWindow.xaml  VolumeBubbleHeatmapWindow.xaml.cs  VolumeProfileHeatmapViewModel.cs  VolumeProfileHeatmapWindow.xaml  VolumeProfileHeatmapWindow.xaml.cs
src/TradingTerminal.Infrastructure/: DependencyInjection.cs  TradingTerminal.Infrastructure.csproj
src/TradingTerminal.MarketData/: MarketDataPipelineServiceCollectionExtensions.cs  MarketDataRepository.cs  TradingTerminal.MarketData.csproj
src/TradingTerminal.Ml.KalmanFilter/: KalmanFilterView.xaml  TradingTerminal.Ml.KalmanFilter.csproj
src/TradingTerminal.OrderBook/: OrderBookServiceCollectionExtensions.cs  OrderBookViewModel.cs  OrderBookWindow.xaml  OrderBookWindow.xaml.cs  TradingTerminal.OrderBook.csproj
src/TradingTerminal.QuantConnect/: LeanProcessRunner.cs  LocalCliLeanClient.cs  QuantConnectServiceCollectionExtensions.cs  QuantConnectWindow.xaml.cs  TradingTerminal.QuantConnect.csproj
src/TradingTerminal.Recording/: RecordingServiceCollectionExtensions.cs  TickRecorderView.xaml.cs  TradingTerminal.Recording.csproj
src/TradingTerminal.Strategies.Example/: DependencyInjection.cs  ExampleStrategy.cs  ExampleStrategyView.xaml  ExampleStrategyView.xaml.cs  ExampleStrategyViewModel.cs  TradingTerminal.Strategies.Example.csproj
src/TradingTerminal.Strategies.FilteredOrderFlow/: DependencyInjection.cs  FilteredOrderFlowViewModel.cs  FilteredOrderFlowWindow.xaml.cs  README.md  TradingTerminal.Strategies.FilteredOrderFlow.csproj
src/TradingTerminal.Strategies.GapFade/: DependencyInjection.cs  GapFadeStrategy.cs  GapFadeStrategyViewModel.cs  GapFadeStrategyWindow.xaml  GapFadeStrategyWindow.xaml.cs  TradingTerminal.Strategies.GapFade.csproj
src/TradingTerminal.Strategies.ImbalanceHeatFront/: DependencyInjection.cs  ImbalanceHeatFrontCalculator.cs  ImbalanceHeatFrontStrategy.cs  ImbalanceHeatFrontViewModel.cs  ImbalanceHeatFrontWindow.xaml  ImbalanceHeatFrontWindow.xaml.cs  README.md  TradingTerminal.Strategies.ImbalanceHeatFront.csproj
src/TradingTerminal.Strategies.IndexRegimeGraph/: GraphModels.cs  IndexRegimeGraphStrategy.cs  IndexRegimeGraphViewModel.cs  IndexRegimeGraphWindow.xaml  IndexRegimeGraphWindow.xaml.cs  README.md  RegimeTableModels.cs  TradingTerminal.Strategies.IndexRegimeGraph.csproj
src/TradingTerminal.Strategies.OrderFlowCube/: InstrumentCatalog.cs  OrderFlowCubeStrategy.cs  OrderFlowCubeViewModel.cs  OrderFlowCubeWindow.xaml  OrderFlowCubeWindow.xaml.cs  QuoteDerivedTradeSynthesizer.cs  README.md  TradingTerminal.Strategies.OrderFlowCube.csproj
src/TradingTerminal.Strategies.OrnsteinUhlenbeck/: DependencyInjection.cs  OrnsteinUhlenbeckStrategy.cs  OrnsteinUhlenbeckStrategyViewModel.cs  OrnsteinUhlenbeckStrategyWindow.xaml  OrnsteinUhlenbeckStrategyWindow.xaml.cs  TradingTerminal.Strategies.OrnsteinUhlenbeck.csproj
src/TradingTerminal.Strategies.SignalHosts/: DependencyInjection.cs  ISignalGeneratorRouterFactory.cs  LiveSignalStrategy.cs  LiveSignalStrategyViewModel.cs  LiveSignalStrategyWindow.xaml  LiveSignalStrategyWindow.xaml.cs  SignalEntry.cs  SignalGeneratorRouter.cs  SignalInstrumentCatalog.cs  TradingTerminal.Strategies.SignalHosts.csproj
src/TradingTerminal.Strategies.VolatilityTargeted/: DependencyInjection.cs  README.md  TradingTerminal.Strategies.VolatilityTargeted.csproj  VolatilityTargetedStrategy.cs  VolatilityTargetedStrategyViewModel.cs  VolatilityTargetedStrategyWindow.xaml  VolatilityTargetedStrategyWindow.xaml.cs
src/TradingTerminal.UI/: DockTabStyleSelector.cs  ISignalGeneratorRouterFactory.cs  LiveSignalStrategyViewModelBase.cs  LiveStrategyHostServices.cs  SignalGeneratorRouter.cs  StrategyDataLogEntry.cs  StrategyWindowBase.cs  TradeableInstrument.cs  TradingTerminal.UI.csproj  UiThread.cs
templates/: DaxAlgo.Templates.csproj
tests/TradingTerminal.Tests/: AssemblyInfo.cs  (+1 more)
(+2444 files in other folders)
