<Project>

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <!-- Allow Linux/macOS to restore & evaluate the net9.0-windows7.0 leg of the multi-targeted
         headless projects (Core/MarketData/Infrastructure/Backtest.Engine/Backtest.Cli) so a plain
         `dotnet build -f net9.0` works on the Pi. Only the net9.0 leg compiles off-Windows; the WPF
         projects are simply never built there. No-op on Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>DaxAlgo</Authors>
    <Product>TradingTerminal</Product>
    <Copyright>Copyright (c) $([System.DateTime]::UtcNow.Year)</Copyright>

    <!-- Release version (single source of truth). Bump for every release; the git tag
         the release workflow runs on (e.g. v1.0.0) should match VersionPrefix. -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <!-- Base directory under which each project's bin lives, mirroring the repo layout. Default:
         in-tree (repo root, trailing slash). Overridden below when build output is redirected
         (Windows dev). Plugin-staging targets use it to locate a sibling project's built output
         regardless of whether the redirect is active. -->
    <DaxAlgoOutputBase>$(MSBuildThisFileDirectory)</DaxAlgoOutputBase>
  </PropertyGroup>

  <!--
    Build-output redirect (Windows dev only). This repo lives on a small D: drive that the
    two-tree solution's bin/obj (~2 GB) repeatedly fills — which cascades into "metadata file not
    found" / restore errors. Send all build output to a roomy drive instead, keyed by each
    project's repo-relative path so the windows/ and linux/ trees (which deliberately share project
    names) never collide, and so the layout under the root mirrors the repo.

    Gated on Windows: a Linux/Pi build must keep its default in-tree output (a 'C:\' path would be
    nonsense there). Override the destination by setting a DaxAlgoBuildRoot env var / MSBuild
    property. BaseIntermediateOutputPath must be set here (in Directory.Build.props) so it lands
    before the SDK computes the obj/ location.
  -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DaxAlgoBuildRoot Condition="'$(DaxAlgoBuildRoot)' == ''">C:\DaxAlgoBuild</DaxAlgoBuildRoot>
    <_DaxAlgoProjectRel>$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), $(MSBuildProjectDirectory)))</_DaxAlgoProjectRel>
    <BaseIntermediateOutputPath>$(DaxAlgoBuildRoot)\$(_DaxAlgoProjectRel)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(DaxAlgoBuildRoot)\$(_DaxAlgoProjectRel)\bin\</BaseOutputPath>
    <DaxAlgoOutputBase>$(DaxAlgoBuildRoot)\</DaxAlgoOutputBase>
  </PropertyGroup>

</Project>
