<Solution>
  <Project Path="src/linux/AI/TradingTerminal.Ai.BacktestAnalysis/TradingTerminal.Ai.BacktestAnalysis.csproj" />
  <Project Path="src/linux/AI/TradingTerminal.Ai.FactorResearch/TradingTerminal.Ai.FactorResearch.csproj" />
  <Project Path="src/linux/AI/TradingTerminal.Ai.MarketAnalyst/TradingTerminal.Ai.MarketAnalyst.csproj" />
  <Project Path="src/linux/AI/TradingTerminal.Ai.MlFeatures/TradingTerminal.Ai.MlFeatures.csproj" />
  <Project Path="src/linux/AI/TradingTerminal.Ai.PaperLab/TradingTerminal.Ai.PaperLab.csproj" />
  <Project Path="src/linux/AI/TradingTerminal.Ai/TradingTerminal.Ai.csproj" />
  <Project Path="src/linux/Backtest/TradingTerminal.Backtest.Cli/TradingTerminal.Backtest.Cli.csproj" />
  <Project Path="src/linux/Backtest/TradingTerminal.Backtest.Engine/TradingTerminal.Backtest.Engine.csproj" />
  <Project Path="src/linux/Charts/TradingTerminal.Heatmap/TradingTerminal.Heatmap.csproj" />
  <Project Path="src/linux/Charts/TradingTerminal.OrderBook/TradingTerminal.OrderBook.csproj" />
  <Project Path="src/linux/Charts/TradingTerminal.VolumeFootprint/TradingTerminal.VolumeFootprint.csproj" />
  <Project Path="src/linux/Core/TradingTerminal.Core/TradingTerminal.Core.csproj" />
  <Project Path="src/linux/Pipeline/TradingTerminal.Infrastructure/TradingTerminal.Infrastructure.csproj" />
  <Project Path="src/linux/Pipeline/TradingTerminal.MarketData/TradingTerminal.MarketData.csproj" />
  <Project Path="src/linux/Shell/TradingTerminal.App.Avalonia/TradingTerminal.App.Avalonia.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.CumulativeDelta/TradingTerminal.Strategies.CumulativeDelta.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.FilteredOrderFlow/TradingTerminal.Strategies.FilteredOrderFlow.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.ImbalanceHeatFront/TradingTerminal.Strategies.ImbalanceHeatFront.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.IndexKScoreSurface/TradingTerminal.Strategies.IndexKScoreSurface.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.IndexRegimeGraph/TradingTerminal.Strategies.IndexRegimeGraph.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.OrderFlowCube/TradingTerminal.Strategies.OrderFlowCube.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.OrderFlowPressureMap/TradingTerminal.Strategies.OrderFlowPressureMap.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.OrderFlowSurfaceSpike/TradingTerminal.Strategies.OrderFlowSurfaceSpike.csproj" />
  <Project Path="src/linux/Strategies/TradingTerminal.Strategies.SigmaIcFlow/TradingTerminal.Strategies.SigmaIcFlow.csproj" />
  <Project Path="src/linux/Tools/TradingTerminal.AdvancedMarketRegime/TradingTerminal.AdvancedMarketRegime.csproj" />
  <Project Path="src/linux/Tools/TradingTerminal.Backtest/TradingTerminal.Backtest.csproj" />
  <Project Path="src/linux/Tools/TradingTerminal.BacktestStudio/TradingTerminal.BacktestStudio.csproj" />
  <Project Path="src/linux/Tools/TradingTerminal.Correlation/TradingTerminal.Correlation.csproj" />
  <Project Path="src/linux/Tools/TradingTerminal.LseBacktest/TradingTerminal.LseBacktest.csproj" />
  <Project Path="src/linux/Tools/TradingTerminal.QuantConnect/TradingTerminal.QuantConnect.csproj" />
  <Project Path="src/linux/Tools/TradingTerminal.Recording/TradingTerminal.Recording.csproj" />
  <Project Path="src/linux/UI/TradingTerminal.Settings/TradingTerminal.Settings.csproj" />
  <Project Path="src/linux/UI/TradingTerminal.UI.Avalonia/TradingTerminal.UI.Avalonia.csproj" />
  <Project Path="src/linux/UI/TradingTerminal.UI.Core/TradingTerminal.UI.Core.csproj" />
  <Project Path="tests/linux/TradingTerminal.Tests.Headless/TradingTerminal.Tests.Headless.csproj" />
</Solution>
