<Solution>
  <Folder Name="/Core/">
    <Project Path="src/windows/Core/TradingTerminal.Core/TradingTerminal.Core.csproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="src/windows/Sdk/DaxAlgo.Sdk/DaxAlgo.Sdk.csproj" />
    <Project Path="src/windows/Sdk/DaxAlgo.Sdk.Wpf/DaxAlgo.Sdk.Wpf.csproj" />
    <Project Path="src/windows/Sdk/DaxAlgo.Strategy.Bundle/DaxAlgo.Strategy.Bundle.csproj" />
  </Folder>
  <Folder Name="/Pipeline/">
    <Project Path="src/windows/Pipeline/TradingTerminal.Infrastructure/TradingTerminal.Infrastructure.csproj" />
    <Project Path="src/windows/Pipeline/TradingTerminal.MarketData/TradingTerminal.MarketData.csproj" />
  </Folder>
  <Folder Name="/Backtest/">
    <Project Path="src/windows/Backtest/TradingTerminal.Backtest.Client/TradingTerminal.Backtest.Client.csproj" />
    <Project Path="src/windows/Backtest/TradingTerminal.Backtest.Engine/TradingTerminal.Backtest.Engine.csproj" />
    <Project Path="src/windows/Backtest/TradingTerminal.Backtest.Protocol/TradingTerminal.Backtest.Protocol.csproj" />
    <Project Path="src/windows/Backtest/TradingTerminal.Backtest.Worker/TradingTerminal.Backtest.Worker.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="src/windows/UI/TradingTerminal.Settings/TradingTerminal.Settings.csproj" />
    <Project Path="src/windows/UI/TradingTerminal.StrategyComposer/TradingTerminal.StrategyComposer.csproj" />
    <Project Path="src/windows/UI/TradingTerminal.UI.Core/TradingTerminal.UI.Core.csproj" />
  </Folder>
  <Folder Name="/Shell/">
    <Project Path="src/windows/Shell/TradingTerminal.App.Basic/TradingTerminal.App.Basic.csproj" />
    <Project Path="src/windows/Shell/TradingTerminal.App.Intermediate/TradingTerminal.App.Intermediate.csproj" />
    <Project Path="src/windows/Shell/TradingTerminal.Login/TradingTerminal.Login.csproj" />
    <Project Path="src/windows/Shell/TradingTerminal.UI/TradingTerminal.UI.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/windows/" />
  <Folder Name="/src/windows/Core/" />
  <Folder Name="/src/windows/Tools/">
    <Project Path="src/windows/Tools/DaxAlgo.Codegen/DaxAlgo.Codegen.csproj" />
    <Project Path="src/windows/Tools/DaxAlgo.Strategy.BundleTool/DaxAlgo.Strategy.BundleTool.csproj" />
    <Project Path="src/windows/Tools/DaxAlgo.StrategyTool/DaxAlgo.StrategyTool.csproj" />
  </Folder>
  <Folder Name="/AI/">
    <Project Path="src/windows/AI/TradingTerminal.Ai/TradingTerminal.Ai.csproj" />
  </Folder>
  <Folder Name="/Charts/">
    <Project Path="src/windows/Charts/TradingTerminal.Charts/TradingTerminal.Charts.csproj" />
    <Project Path="src/windows/Charts/TradingTerminal.Heatmap/TradingTerminal.Heatmap.csproj" />
    <Project Path="src/windows/Charts/TradingTerminal.OrderBook/TradingTerminal.OrderBook.csproj" />
    <Project Path="src/windows/Charts/TradingTerminal.VolumeFootprint/TradingTerminal.VolumeFootprint.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="src/windows/Tools/TradingTerminal.AdvancedMarketRegime/TradingTerminal.AdvancedMarketRegime.csproj" />
    <Project Path="src/windows/Tools/TradingTerminal.Backtest/TradingTerminal.Backtest.csproj" />
    <Project Path="src/windows/Tools/TradingTerminal.BacktestStudio/TradingTerminal.BacktestStudio.csproj" />
    <Project Path="src/windows/Tools/TradingTerminal.Correlation/TradingTerminal.Correlation.csproj" />
    <Project Path="src/windows/Tools/TradingTerminal.Recording/TradingTerminal.Recording.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/DaxAlgo.SamplePlugin/DaxAlgo.SamplePlugin.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TradingTerminal.Tests/TradingTerminal.Tests.csproj" />
    <Project Path="tests/TradingTerminal.Tests.Headless/TradingTerminal.Tests.Headless.csproj" />
  </Folder>
</Solution>
