{
  "solution": {
    "path": "TradingTerminal.sln",
    "projects": [
      "src\\shared\\Backtest\\TradingTerminal.Backtest.Cli\\TradingTerminal.Backtest.Cli.csproj",
      "src\\shared\\Backtest\\TradingTerminal.Backtest.Engine\\TradingTerminal.Backtest.Engine.csproj",
      "src\\shared\\Core\\TradingTerminal.Core\\TradingTerminal.Core.csproj",
      "src\\shared\\Pipeline\\TradingTerminal.Infrastructure\\TradingTerminal.Infrastructure.csproj",
      "src\\shared\\Pipeline\\TradingTerminal.MarketData\\TradingTerminal.MarketData.csproj",
      "src\\shared\\UI\\TradingTerminal.UI.Core\\TradingTerminal.UI.Core.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.BacktestAnalysis\\TradingTerminal.Ai.BacktestAnalysis.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.FactorResearch\\TradingTerminal.Ai.FactorResearch.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.MarketAnalyst\\TradingTerminal.Ai.MarketAnalyst.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.MlFeatures\\TradingTerminal.Ai.MlFeatures.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.PaperLab\\TradingTerminal.Ai.PaperLab.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai\\TradingTerminal.Ai.csproj",
      "src\\windows\\Charts\\TradingTerminal.Charts\\TradingTerminal.Charts.csproj",
      "src\\windows\\Charts\\TradingTerminal.Heatmap\\TradingTerminal.Heatmap.csproj",
      "src\\windows\\Charts\\TradingTerminal.OrderBook\\TradingTerminal.OrderBook.csproj",
      "src\\windows\\Charts\\TradingTerminal.VolumeFootprint\\TradingTerminal.VolumeFootprint.csproj",
      "src\\windows\\MachineLearning\\TradingTerminal.Ml.ArimaGarch\\TradingTerminal.Ml.ArimaGarch.csproj",
      "src\\windows\\MachineLearning\\TradingTerminal.Ml.KalmanFilter\\TradingTerminal.Ml.KalmanFilter.csproj",
      "src\\windows\\MachineLearning\\TradingTerminal.Ml.Stationarity\\TradingTerminal.Ml.Stationarity.csproj",
      "src\\windows\\Shell\\TradingTerminal.App\\TradingTerminal.App.csproj",
      "src\\windows\\Shell\\TradingTerminal.Login\\TradingTerminal.Login.csproj",
      "src\\windows\\Shell\\TradingTerminal.UI\\TradingTerminal.UI.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.CumulativeDelta\\TradingTerminal.Strategies.CumulativeDelta.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.FilteredOrderFlow\\TradingTerminal.Strategies.FilteredOrderFlow.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.ImbalanceHeatFront\\TradingTerminal.Strategies.ImbalanceHeatFront.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.IndexKScoreSurface\\TradingTerminal.Strategies.IndexKScoreSurface.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.IndexRegimeGraph\\TradingTerminal.Strategies.IndexRegimeGraph.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrderFlowCube\\TradingTerminal.Strategies.OrderFlowCube.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrderFlowPressureMap\\TradingTerminal.Strategies.OrderFlowPressureMap.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrderFlowSurfaceSpike\\TradingTerminal.Strategies.OrderFlowSurfaceSpike.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrderFlowToxicity\\TradingTerminal.Strategies.OrderFlowToxicity.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrnsteinUhlenbeck\\TradingTerminal.Strategies.OrnsteinUhlenbeck.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.SigmaIcFlow\\TradingTerminal.Strategies.SigmaIcFlow.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.VolatilityTargeted\\TradingTerminal.Strategies.VolatilityTargeted.csproj",
      "src\\windows\\Tools\\TradingTerminal.AdvancedMarketRegime\\TradingTerminal.AdvancedMarketRegime.csproj",
      "src\\windows\\Tools\\TradingTerminal.BacktestStudio\\TradingTerminal.BacktestStudio.csproj",
      "src\\windows\\Tools\\TradingTerminal.Backtest\\TradingTerminal.Backtest.csproj",
      "src\\windows\\Tools\\TradingTerminal.Correlation\\TradingTerminal.Correlation.csproj",
      "src\\windows\\Tools\\TradingTerminal.LseBacktest\\TradingTerminal.LseBacktest.csproj",
      "src\\windows\\Tools\\TradingTerminal.MarkovRegime\\TradingTerminal.MarkovRegime.csproj",
      "src\\windows\\Tools\\TradingTerminal.QuantConnect\\TradingTerminal.QuantConnect.csproj",
      "src\\windows\\Tools\\TradingTerminal.Recording\\TradingTerminal.Recording.csproj",
      "tests\\TradingTerminal.Tests\\TradingTerminal.Tests.csproj"
    ]
  }
}
