{
  "solution": {
    "path": "TradingTerminal.sln",
    "projects": [
      "src\\shared\\TradingTerminal.Core\\TradingTerminal.Core.csproj",
      "src\\shared\\TradingTerminal.MarketData\\TradingTerminal.MarketData.csproj",
      "src\\shared\\TradingTerminal.Infrastructure\\TradingTerminal.Infrastructure.csproj",
      "src\\shared\\TradingTerminal.Backtest.Engine\\TradingTerminal.Backtest.Engine.csproj",
      "src\\shared\\TradingTerminal.Backtest.Cli\\TradingTerminal.Backtest.Cli.csproj",
      "src\\shared\\TradingTerminal.UI.Core\\TradingTerminal.UI.Core.csproj",
      "src\\linux\\TradingTerminal.App.Avalonia\\TradingTerminal.App.Avalonia.csproj",
      "src\\windows\\TradingTerminal.Strategies.OrnsteinUhlenbeck\\TradingTerminal.Strategies.OrnsteinUhlenbeck.csproj",
      "src\\windows\\TradingTerminal.Strategies.CumulativeDelta\\TradingTerminal.Strategies.CumulativeDelta.csproj",
      "src\\windows\\TradingTerminal.Strategies.VolatilityTargeted\\TradingTerminal.Strategies.VolatilityTargeted.csproj",
      "src\\windows\\TradingTerminal.Strategies.OrderFlowToxicity\\TradingTerminal.Strategies.OrderFlowToxicity.csproj",
      "src\\windows\\TradingTerminal.Strategies.FilteredOrderFlow\\TradingTerminal.Strategies.FilteredOrderFlow.csproj",
      "src\\windows\\TradingTerminal.Strategies.ImbalanceHeatFront\\TradingTerminal.Strategies.ImbalanceHeatFront.csproj",
      "src\\windows\\TradingTerminal.Strategies.SigmaIcFlow\\TradingTerminal.Strategies.SigmaIcFlow.csproj",
      "tests\\TradingTerminal.Tests.Headless\\TradingTerminal.Tests.Headless.csproj"
    ]
  }
}
