{
  "solution": {
    "path": "TradingTerminal.sln",
    "projects": [
      "src\\shared\\Core\\TradingTerminal.Core\\TradingTerminal.Core.csproj",
      "src\\shared\\Pipeline\\TradingTerminal.MarketData\\TradingTerminal.MarketData.csproj",
      "src\\shared\\Pipeline\\TradingTerminal.Infrastructure\\TradingTerminal.Infrastructure.csproj",
      "src\\shared\\Backtest\\TradingTerminal.Backtest.Engine\\TradingTerminal.Backtest.Engine.csproj",
      "src\\shared\\Backtest\\TradingTerminal.Backtest.Cli\\TradingTerminal.Backtest.Cli.csproj",
      "src\\shared\\UI\\TradingTerminal.UI.Core\\TradingTerminal.UI.Core.csproj",
      "src\\shared\\UI\\TradingTerminal.UI.Avalonia\\TradingTerminal.UI.Avalonia.csproj",
      "src\\linux\\Shell\\TradingTerminal.App.Avalonia\\TradingTerminal.App.Avalonia.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrnsteinUhlenbeck\\TradingTerminal.Strategies.OrnsteinUhlenbeck.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.CumulativeDelta\\TradingTerminal.Strategies.CumulativeDelta.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.VolatilityTargeted\\TradingTerminal.Strategies.VolatilityTargeted.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrderFlowToxicity\\TradingTerminal.Strategies.OrderFlowToxicity.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.FilteredOrderFlow\\TradingTerminal.Strategies.FilteredOrderFlow.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.ImbalanceHeatFront\\TradingTerminal.Strategies.ImbalanceHeatFront.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.SigmaIcFlow\\TradingTerminal.Strategies.SigmaIcFlow.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.IndexRegimeGraph\\TradingTerminal.Strategies.IndexRegimeGraph.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrderFlowPressureMap\\TradingTerminal.Strategies.OrderFlowPressureMap.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.IndexKScoreSurface\\TradingTerminal.Strategies.IndexKScoreSurface.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrderFlowCube\\TradingTerminal.Strategies.OrderFlowCube.csproj",
      "src\\windows\\Strategies\\TradingTerminal.Strategies.OrderFlowSurfaceSpike\\TradingTerminal.Strategies.OrderFlowSurfaceSpike.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai\\TradingTerminal.Ai.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.MarketAnalyst\\TradingTerminal.Ai.MarketAnalyst.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.FactorResearch\\TradingTerminal.Ai.FactorResearch.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.MlFeatures\\TradingTerminal.Ai.MlFeatures.csproj",
      "src\\windows\\AI\\TradingTerminal.Ai.BacktestAnalysis\\TradingTerminal.Ai.BacktestAnalysis.csproj",
      "src\\windows\\Tools\\TradingTerminal.AdvancedMarketRegime\\TradingTerminal.AdvancedMarketRegime.csproj",
      "src\\windows\\Tools\\TradingTerminal.MarkovRegime\\TradingTerminal.MarkovRegime.csproj",
      "tests\\TradingTerminal.Tests.Headless\\TradingTerminal.Tests.Headless.csproj"
    ]
  }
}
