{
  "solution": {
    "path": "TradingTerminal.Windows.slnx",
    "projects": [
      "src\\windows\\AI\\TradingTerminal.Ai\\TradingTerminal.Ai.csproj",
      "src\\windows\\Backtest\\TradingTerminal.Backtest.Engine\\TradingTerminal.Backtest.Engine.csproj",
      "src\\windows\\Charts\\TradingTerminal.Charts\\TradingTerminal.Charts.csproj",
      "src\\windows\\Charts\\TradingTerminal.Heatmap\\TradingTerminal.Heatmap.csproj",
      "src\\windows\\Charts\\TradingTerminal.OrderBook\\TradingTerminal.OrderBook.csproj",
      "src\\windows\\Charts\\TradingTerminal.VolumeFootprint\\TradingTerminal.VolumeFootprint.csproj",
      "src\\windows\\Core\\TradingTerminal.Core\\TradingTerminal.Core.csproj",
      "src\\windows\\Pipeline\\TradingTerminal.Infrastructure\\TradingTerminal.Infrastructure.csproj",
      "src\\windows\\Pipeline\\TradingTerminal.MarketData\\TradingTerminal.MarketData.csproj",
      "src\\windows\\Sdk\\DaxAlgo.Sdk.Wpf\\DaxAlgo.Sdk.Wpf.csproj",
      "src\\windows\\Sdk\\DaxAlgo.Sdk\\DaxAlgo.Sdk.csproj",
      "src\\windows\\Shell\\TradingTerminal.App.Intermediate\\TradingTerminal.App.Intermediate.csproj",
      "src\\windows\\Shell\\TradingTerminal.Login\\TradingTerminal.Login.csproj",
      "src\\windows\\Shell\\TradingTerminal.UI\\TradingTerminal.UI.csproj",
      "src\\windows\\Tools\\TradingTerminal.AdvancedMarketRegime\\TradingTerminal.AdvancedMarketRegime.csproj",
      "src\\windows\\Tools\\TradingTerminal.BacktestStudio\\TradingTerminal.BacktestStudio.csproj",
      "src\\windows\\Tools\\TradingTerminal.Backtest\\TradingTerminal.Backtest.csproj",
      "src\\windows\\Tools\\TradingTerminal.Correlation\\TradingTerminal.Correlation.csproj",
      "src\\windows\\Tools\\TradingTerminal.Recording\\TradingTerminal.Recording.csproj",
      "src\\windows\\UI\\TradingTerminal.Settings\\TradingTerminal.Settings.csproj",
      "src\\windows\\UI\\TradingTerminal.StrategyComposer\\TradingTerminal.StrategyComposer.csproj",
      "src\\windows\\UI\\TradingTerminal.UI.Core\\TradingTerminal.UI.Core.csproj"
    ]
  }
}
