<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon\DaxAlgoLogo.ico</ApplicationIcon>
    <Description>WPF shell, DI bootstrap, MainWindow.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icon\DaxAlgoLogo.ico" />
    <Resource Include="Icon\DaxAlgoLogo.png" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\shared\TradingTerminal.MarketData\TradingTerminal.MarketData.csproj" />
    <ProjectReference Include="..\shared\TradingTerminal.Infrastructure\TradingTerminal.Infrastructure.csproj" />
    <ProjectReference Include="..\TradingTerminal.UI\TradingTerminal.UI.csproj" />
    <ProjectReference Include="..\TradingTerminal.Login\TradingTerminal.Login.csproj" />
    <ProjectReference Include="..\TradingTerminal.Ai\TradingTerminal.Ai.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.CumulativeDelta\TradingTerminal.Strategies.CumulativeDelta.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.OrnsteinUhlenbeck\TradingTerminal.Strategies.OrnsteinUhlenbeck.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.VolatilityTargeted\TradingTerminal.Strategies.VolatilityTargeted.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.OrderFlowCube\TradingTerminal.Strategies.OrderFlowCube.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.OrderFlowSurfaceSpike\TradingTerminal.Strategies.OrderFlowSurfaceSpike.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.ImbalanceHeatFront\TradingTerminal.Strategies.ImbalanceHeatFront.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.IndexKScoreSurface\TradingTerminal.Strategies.IndexKScoreSurface.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.IndexRegimeGraph\TradingTerminal.Strategies.IndexRegimeGraph.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.OrderFlowToxicity\TradingTerminal.Strategies.OrderFlowToxicity.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.SigmaIcFlow\TradingTerminal.Strategies.SigmaIcFlow.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.FilteredOrderFlow\TradingTerminal.Strategies.FilteredOrderFlow.csproj" />
    <!-- Charts-menu tools -->
    <ProjectReference Include="..\TradingTerminal.Charts\TradingTerminal.Charts.csproj" />
    <ProjectReference Include="..\TradingTerminal.OrderBook\TradingTerminal.OrderBook.csproj" />
    <ProjectReference Include="..\TradingTerminal.VolumeFootprint\TradingTerminal.VolumeFootprint.csproj" />
    <ProjectReference Include="..\TradingTerminal.Heatmap\TradingTerminal.Heatmap.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.OrderFlowPressureMap\TradingTerminal.Strategies.OrderFlowPressureMap.csproj" />
    <!-- Tools-menu surfaces -->
    <ProjectReference Include="..\TradingTerminal.Correlation\TradingTerminal.Correlation.csproj" />
    <ProjectReference Include="..\TradingTerminal.MarkovRegime\TradingTerminal.MarkovRegime.csproj" />
    <ProjectReference Include="..\TradingTerminal.AdvancedMarketRegime\TradingTerminal.AdvancedMarketRegime.csproj" />
    <ProjectReference Include="..\TradingTerminal.Backtest\TradingTerminal.Backtest.csproj" />
    <ProjectReference Include="..\TradingTerminal.BacktestStudio\TradingTerminal.BacktestStudio.csproj" />
    <ProjectReference Include="..\TradingTerminal.LseBacktest\TradingTerminal.LseBacktest.csproj" />
    <ProjectReference Include="..\TradingTerminal.Recording\TradingTerminal.Recording.csproj" />
    <!-- Machine Learning-menu tools -->
    <ProjectReference Include="..\TradingTerminal.Ml.Stationarity\TradingTerminal.Ml.Stationarity.csproj" />
    <ProjectReference Include="..\TradingTerminal.Ml.ArimaGarch\TradingTerminal.Ml.ArimaGarch.csproj" />
    <ProjectReference Include="..\TradingTerminal.Ml.KalmanFilter\TradingTerminal.Ml.KalmanFilter.csproj" />
    <!-- AI tools (shared seam ref is above; these are the UI panels) -->
    <ProjectReference Include="..\TradingTerminal.Ai.MarketAnalyst\TradingTerminal.Ai.MarketAnalyst.csproj" />
    <ProjectReference Include="..\TradingTerminal.Ai.FactorResearch\TradingTerminal.Ai.FactorResearch.csproj" />
    <ProjectReference Include="..\TradingTerminal.Ai.MlFeatures\TradingTerminal.Ai.MlFeatures.csproj" />
    <ProjectReference Include="..\TradingTerminal.Ai.BacktestAnalysis\TradingTerminal.Ai.BacktestAnalysis.csproj" />
    <ProjectReference Include="..\TradingTerminal.Ai.PaperLab\TradingTerminal.Ai.PaperLab.csproj" />
    <!-- QuantConnect / LEAN integration -->
    <ProjectReference Include="..\TradingTerminal.QuantConnect\TradingTerminal.QuantConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--
      Gitignored per-user secret overrides (API keys etc.). Layered after
      appsettings.json by App.xaml.cs so its values win. Optional: the file
      is absent on clean checkouts, so the include is guarded by Exists().
    -->
    <None Include="..\..\appsettings.local.json" Link="appsettings.local.json"
          Condition="Exists('..\..\appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--
      Dev launch-profile overrides, selected via DOTNET_ENVIRONMENT (DevLive / DevReplay /
      DevSim from Properties/launchSettings.json). Off in the shipped appsettings.json; these
      enable login-bypass + the Simulated broker feed for offline development.
    -->
    <None Include="..\..\appsettings.DevLive.json" Link="appsettings.DevLive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\appsettings.DevReplay.json" Link="appsettings.DevReplay.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\appsettings.DevSim.json" Link="appsettings.DevSim.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Polyglot bridge: copy the C++ tick_backtester.exe to the App output if it
    has been built. The in-tree CMake project at tools/cpp-backtester/ has its
    own build; once the cmake build target tick_backtester runs there, this
    glob picks up the produced exe. Missing files are silently skipped, so
    the C# DI layer falls back to NullFastBacktestRunner and surfaces
    'Fast backtest unavailable' in the UI.
  -->
  <ItemGroup>
    <None Include="..\..\tools\cpp-backtester\build\Release\tick_backtester.exe"
          Condition="Exists('..\..\tools\cpp-backtester\build\Release\tick_backtester.exe')"
          Link="tick_backtester.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tools\cpp-backtester\build\tick_backtester.exe"
          Condition="Exists('..\..\tools\cpp-backtester\build\tick_backtester.exe') And !Exists('..\..\tools\cpp-backtester\build\Release\tick_backtester.exe')"
          Link="tick_backtester.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--
      GPU parameter-sweep accelerator. Built by tools/cpp-backtester/gpu/build.bat (nvcc); when
      present it's copied next to the app where ProcessGpuOptimizer resolves it. Missing ⇒ the
      Studio transparently falls back to the CPU optimizer.
    -->
    <None Include="..\..\tools\cpp-backtester\gpu\build\gpu_optimizer.exe"
          Condition="Exists('..\..\tools\cpp-backtester\gpu\build\gpu_optimizer.exe')"
          Link="gpu_optimizer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
