<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon\DaxAlgoLogo.ico</ApplicationIcon>
    <Description>WPF shell, DI bootstrap, MainWindow.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icon\DaxAlgoLogo.ico" />
    <Resource Include="Icon\DaxAlgoLogo.png" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\TradingTerminal.Infrastructure\TradingTerminal.Infrastructure.csproj" />
    <ProjectReference Include="..\TradingTerminal.UI\TradingTerminal.UI.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.Rsi\TradingTerminal.Strategies.Rsi.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.CumulativeDelta\TradingTerminal.Strategies.CumulativeDelta.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.Microprice\TradingTerminal.Strategies.Microprice.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.OrnsteinUhlenbeck\TradingTerminal.Strategies.OrnsteinUhlenbeck.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.AvellanedaStoikov\TradingTerminal.Strategies.AvellanedaStoikov.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.Twap\TradingTerminal.Strategies.Twap.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.Bollinger\TradingTerminal.Strategies.Bollinger.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.MaCrossover\TradingTerminal.Strategies.MaCrossover.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.ConnorsRsi2\TradingTerminal.Strategies.ConnorsRsi2.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.LondonOpenBreakout\TradingTerminal.Strategies.LondonOpenBreakout.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.Macd\TradingTerminal.Strategies.Macd.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.TrendFilter\TradingTerminal.Strategies.TrendFilter.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.VolatilityTargeted\TradingTerminal.Strategies.VolatilityTargeted.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.GapFade\TradingTerminal.Strategies.GapFade.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.EodMomentum\TradingTerminal.Strategies.EodMomentum.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.PullbackContinuation\TradingTerminal.Strategies.PullbackContinuation.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.BookPressure\TradingTerminal.Strategies.BookPressure.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.LiquiditySweep\TradingTerminal.Strategies.LiquiditySweep.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.IcebergDetection\TradingTerminal.Strategies.IcebergDetection.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.OrderFlowToxicity\TradingTerminal.Strategies.OrderFlowToxicity.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.ThinBookFilter\TradingTerminal.Strategies.ThinBookFilter.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.OnlineRegressionAlpha\TradingTerminal.Strategies.OnlineRegressionAlpha.csproj" />
    <ProjectReference Include="..\TradingTerminal.Strategies.AnomalyDetector\TradingTerminal.Strategies.AnomalyDetector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Polyglot bridge: copy the C++ tick_backtester.exe to the App output if it
    has been built. The submodule (tools/cpp-backtester/) has its own CMake
    build; once the cmake build target tick_backtester runs there, this glob
    picks up the produced exe. Missing files are silently skipped, so the C#
    DI layer falls back to NullFastBacktestRunner and surfaces
    'Fast backtest unavailable' in the UI.
  -->
  <ItemGroup>
    <None Include="..\..\tools\cpp-backtester\build\Release\tick_backtester.exe"
          Condition="Exists('..\..\tools\cpp-backtester\build\Release\tick_backtester.exe')"
          Link="tick_backtester.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tools\cpp-backtester\build\tick_backtester.exe"
          Condition="Exists('..\..\tools\cpp-backtester\build\tick_backtester.exe') And !Exists('..\..\tools\cpp-backtester\build\Release\tick_backtester.exe')"
          Link="tick_backtester.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
