<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Description>Ornstein-Uhlenbeck mean reversion — live signal-mode wrapper around the OrnsteinUhlenbeckStrategy backtest implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\shared\TradingTerminal.Infrastructure\TradingTerminal.Infrastructure.csproj" />
    <ProjectReference Include="..\TradingTerminal.UI\TradingTerminal.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>