<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target so the portable VM + descriptor compile for Linux/Avalonia (net9.0); the WPF
         window stays on the windows leg. See Strategies.OrnsteinUhlenbeck for the template. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net9.0;net9.0-windows7.0</TargetFrameworks>
    <Description>Volatility targeting (index) - live signal-mode wrapper around the VolatilityTargetedStrategy backtest implementation.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows7.0'">
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\shared\TradingTerminal.Infrastructure\TradingTerminal.Infrastructure.csproj" />
    <ProjectReference Include="..\shared\TradingTerminal.UI.Core\TradingTerminal.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows7.0'">
    <ProjectReference Include="..\TradingTerminal.UI\TradingTerminal.UI.csproj" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0-windows7.0'">
    <Compile Remove="VolatilityTargetedStrategyWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
