<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Description>Index Regime Graph — runs the Advanced Market Regime indicator stack across every constituent of an index, blends each stock's eight timeframes for a chosen horizon, weights by index membership, and sums to a composite up/down direction. Rendered as an interactive, pan/zoom/drag node graph (Index ← stocks ← timeframes ← indicators) with a side panel.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\TradingTerminal.UI\TradingTerminal.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
