<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Description>QuantConnect / LEAN integration: a polyglot subprocess seam to the local lean CLI (backtest runner, project browser, data sync, settings) behind ILeanClient. Cloud REST client slots in later behind the same seam.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\TradingTerminal.UI\TradingTerminal.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
