<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target for the Linux/ARM64 headless build (see Core.csproj). -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net9.0;net9.0-windows7.0</TargetFrameworks>
    <Description>Deterministic event-driven backtest engine (new system): portfolio accounting, simulated order book, pluggable fill/cost models, equity recorder, and report builder. Depends only on Core + MarketData — no broker SDKs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\TradingTerminal.MarketData\TradingTerminal.MarketData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TradingTerminal.Tests" />
    <InternalsVisibleTo Include="TradingTerminal.Tests.Headless" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
