<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Deterministic event-driven backtest engine (new system): portfolio accounting, simulated order book, pluggable fill/cost models, equity recorder, and report builder. Depends only on Core + MarketData — no broker SDKs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\TradingTerminal.MarketData\TradingTerminal.MarketData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TradingTerminal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
