<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Description>IB client wrappers, market-data repository, connection manager.</Description>
  </PropertyGroup>

  <!--
    Resolve the IB CSharpAPI.dll. Search order:
      1. lib/CSharpAPI.dll  (or lib/IBApi.dll for older copies — both supported)
      2. $(TwsApiClientDll) MSBuild property if set externally
      3. The default TWS API install path: C:\TWS API\source\CSharpClient\client\bin\Release\net8.0\CSharpAPI.dll
    If none exist, RealIbClient is excluded from compilation and the runtime falls back to FakeIbClient.
  -->
  <PropertyGroup>
    <_LocalCSharpApiDll>$(MSBuildThisFileDirectory)..\..\lib\CSharpAPI.dll</_LocalCSharpApiDll>
    <_LocalLegacyIbApiDll>$(MSBuildThisFileDirectory)..\..\lib\IBApi.dll</_LocalLegacyIbApiDll>
    <_DefaultTwsInstallDll>C:\TWS API\source\CSharpClient\client\bin\Release\net8.0\CSharpAPI.dll</_DefaultTwsInstallDll>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_ResolvedTwsApiDll)' == '' AND Exists('$(_LocalCSharpApiDll)')">
    <_ResolvedTwsApiDll>$(_LocalCSharpApiDll)</_ResolvedTwsApiDll>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_ResolvedTwsApiDll)' == '' AND Exists('$(_LocalLegacyIbApiDll)')">
    <_ResolvedTwsApiDll>$(_LocalLegacyIbApiDll)</_ResolvedTwsApiDll>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_ResolvedTwsApiDll)' == '' AND '$(TwsApiClientDll)' != '' AND Exists('$(TwsApiClientDll)')">
    <_ResolvedTwsApiDll>$(TwsApiClientDll)</_ResolvedTwsApiDll>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_ResolvedTwsApiDll)' == '' AND Exists('$(_DefaultTwsInstallDll)')">
    <_ResolvedTwsApiDll>$(_DefaultTwsInstallDll)</_ResolvedTwsApiDll>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_ResolvedTwsApiDll)' != ''">
    <DefineConstants>$(DefineConstants);HAS_IBAPI</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(_ResolvedTwsApiDll)' != ''">
    <Reference Include="CSharpAPI">
      <HintPath>$(_ResolvedTwsApiDll)</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="Google.Protobuf" Version="3.29.5" />
  </ItemGroup>

  <Target Name="ReportIbApiResolution" AfterTargets="ResolveAssemblyReferences" Condition="'$(_ResolvedTwsApiDll)' != ''">
    <Message Importance="high" Text="IB CSharpAPI resolved from: $(_ResolvedTwsApiDll)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TradingTerminal.Core\TradingTerminal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
