<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Headless test assembly: runs on Linux/ARM64 (net9.0) and Windows. Holds every test that
         does NOT touch WPF/App/UI. The 3 WPF-coupled tests stay in TradingTerminal.Tests
         (Windows-only). No UseWPF, no Xunit.StaFact, no App/UI/Strategies references. -->
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\windows\Core\TradingTerminal.Core\TradingTerminal.Core.csproj" />
    <ProjectReference Include="..\..\src\windows\Pipeline\TradingTerminal.MarketData\TradingTerminal.MarketData.csproj" />
    <ProjectReference Include="..\..\src\windows\Backtest\TradingTerminal.Backtest.Engine\TradingTerminal.Backtest.Engine.csproj" />
    <ProjectReference Include="..\..\src\windows\Backtest\TradingTerminal.Backtest.Worker\TradingTerminal.Backtest.Worker.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\windows\Pipeline\TradingTerminal.Infrastructure\TradingTerminal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\windows\Sdk\DaxAlgo.Strategy.Bundle\DaxAlgo.Strategy.Bundle.csproj" />
    <ProjectReference Include="..\..\src\windows\Tools\DaxAlgo.Strategy.BundleTool\DaxAlgo.Strategy.BundleTool.csproj" />
    <ProjectReference Include="..\..\src\windows\UI\TradingTerminal.UI.Core\TradingTerminal.UI.Core.csproj" />
  </ItemGroup>

  <!-- Sample plugin built (ReferenceOutputAssembly=false → NOT loaded into the default context) and
       STAGED under the test output's TestPlugins/ folder so ExternalPluginLoadTests can load it from
       disk through the real ALC path, proving cross-context type-identity sharing with a genuine
       external DLL (not in-assembly reflection). -->
  <ItemGroup>
    <ProjectReference Include="..\..\samples\DaxAlgo.SamplePlugin\DaxAlgo.SamplePlugin.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="StageSamplePlugin" AfterTargets="Build">
    <Copy SourceFiles="$(DaxAlgoOutputBase)samples\DaxAlgo.SamplePlugin\bin\$(Configuration)\$(TargetFramework)\DaxAlgo.SamplePlugin.dll"
          DestinationFolder="$(OutDir)TestPlugins\DaxAlgo.SamplePlugin\"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
